spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vollmed_api;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=adminWEB123#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true