spring.datasource.url=jdbc:sqlserver://192.168.0.63:1436;dataBaseName=vollmed_api;encrypt=true;trustServerCertificate=true
spring.datasource.username=quantic_aplic
spring.datasource.password=dclt1578
#organizando e exibindo as inf do sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#tratamento de error
server.error.include-stacktrace=never

